# Copyright 2023, Universitat Politècnica de Catalunya
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http: // www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


"""
codon port of yogi
"""


from typing import Optional
import sys


version = '1.3.2'
version_codon = '1.0.0'
"""package version"""


def _token_generator():
    """Generates the tokens in all the lines of input."""
    for line in sys.stdin:
        for token in iter(line.split()):
            yield token


_generator = _token_generator()
"""Generator instance."""


def _get() -> Optional[str]:
    """Returns the next token in the input or None if eof."""

    try:
        token = next(_generator)
    except StopIteration:
        return None
    return token


def read(T: type) -> T:
    """
    Returns the next token of the input interpreted as having type t.

    Raises EOFError if trying to read past the end of the input.
    Raises ValueError if the read token does not match the type t.
    Raises TypeError if t is not int, float or str.
    """

    token = _get()
    if token is None:
        raise Exception()
    else:
        return T(token)  # might rise ValueError


def scan(T: type) -> Optional[T]:
    """
    Returns the next token of the input interpreted as having type t.
    Returns None when trying to read past the end of the input
    or if the read token does not match the type t.

    Raises TypeError if t is not int, float or str.
    """

    token = _get()
    if token is None:
        return None
    else:
        try:
            return T(token)
        except ValueError:
            return None


def tokens(T: type):
    while True:
        try:
            token = next(_generator)
        except StopIteration:
            break
        yield T(token)  # might rise ValueError
